<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ncovDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuID" Type="nvarchar" MaxLength="12" />
    <Property Name="TeaID" Type="int" />
    <Property Name="fillTime" Type="datetime" />
    <Property Name="isCough" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="isFever" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tbStu">
    <Key>
      <PropertyRef Name="stuID" />
    </Key>
    <Property Name="stuID" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="stuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="stuAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbTea">
    <Key>
      <PropertyRef Name="TeaID" />
    </Key>
    <Property Name="TeaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeaName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbDetail__stuID__164452B1">
    <End Role="tbStu" Type="Self.tbStu" Multiplicity="0..1" />
    <End Role="tbDetail" Type="Self.tbDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbStu">
        <PropertyRef Name="stuID" />
      </Principal>
      <Dependent Role="tbDetail">
        <PropertyRef Name="stuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbDetail__TeaID__173876EA">
    <End Role="tbTea" Type="Self.tbTea" Multiplicity="0..1" />
    <End Role="tbDetail" Type="Self.tbDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTea">
        <PropertyRef Name="TeaID" />
      </Principal>
      <Dependent Role="tbDetail">
        <PropertyRef Name="TeaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ncovDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbDetail" EntityType="Self.tbDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbStu" EntityType="Self.tbStu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTea" EntityType="Self.tbTea" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbDetail__stuID__164452B1" Association="Self.FK__tbDetail__stuID__164452B1">
      <End Role="tbStu" EntitySet="tbStu" />
      <End Role="tbDetail" EntitySet="tbDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__tbDetail__TeaID__173876EA" Association="Self.FK__tbDetail__TeaID__173876EA">
      <End Role="tbTea" EntitySet="tbTea" />
      <End Role="tbDetail" EntitySet="tbDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>