<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c90e60f662334c48a083ddf44184ceae" Name="Diagram1">
        <EntityTypeShape EntityType="ncovDBModel.tbDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ncovDBModel.tbStu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ncovDBModel.tbTea" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ncovDBModel.FK__tbDetail__stuID__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="ncovDBModel.FK__tbDetail__TeaID__173876EA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>